{
  "_1": "Оба значения берутся в Supabase на странице Settings -> API.",
  "_2": "supabaseUrl  = Project URL. Короткий адрес вида https://xxxxxxxx.supabase.co",
  "_3": "supabaseAnonKey = ключ anon public. Длинная строка, обычно начинается с eyJ",
  "_4": "Ссылки на файлы GitHub сюда не подходят. Ключ service_role вставлять нельзя.",
  "supabaseUrl": "",
  "supabaseAnonKey": ""
}
